MONGODB_URI='mongodb+srv://dhwanitparani:dhwanitparani123@cluster0.zwzgf.mongodb.net'
JWT_SECRET='encrypted#txt'
NODE_ENV='development'

SMTP_USER="839428001@smtp-brevo.com"
SMTP_PASS="6bw9tvYkXyGj2dUs"

SENDER_EMAIL="fsd7.testing@gmail.com"